(language bb0
  (primitive)
  (grammar "bb.texp")
  (features "llvm-ir"))

(language bb-untyped
  (pass typeinfer)
  (grammar "bb-type.texp")
  (features over bb0
    (+ "type inference")
    (+ "cast abstraction")
    (- "explicit individual kinds of casts, such as bitcast, zero-extension, sign-extension"))
  (output bb0))

(language bb-tall
  (pass normalize)
  (grammar "bb-type-tall.texp")
  (features over bb-untyped
    (+ "nested expressions"))
  (output bb-untyped))

(language bb-str
  (pass str)
  (grammar "bb-type-tall-str.texp")
  (features over bb-tall
    (+ "string literals")
    (- "string tables"))
  (output bb-tall))

(language bb-modular
  (pass include)
  (grammar "bb-type-tall-str-include.texp")
  (features over bb-str
    (+ "relative include statement"))
  (output bb-strliteral))

(language backbone
  (synonym bb-modular))
