(struct %struct.Basic
  (a i32))

(str-table
  (0 "Basic{a = %d}\0A\00"))

(decl @calloc (types i64 i64) i8*)

(def @makeBasic (params (%a i32)) %struct.Basic*
  (do
    (let %r (cast %struct.Basic* (call @calloc (args 1 4))))
    (store %a (index %r 0))
    (return %r)
  ))

(decl @printf (types i8* ...) i32)

(def @main (params (%argc i32) (%argv i8**)) i32
  (do
    (let %basic (call @makeBasic (args %argc)))
    (call-vargs @printf (args
      (str-get 0)
      (load (index %basic 0))))
    (return 0)
  ))
