(struct %struct.Basic
  (%a i32))

(decl @calloc (types i64 i64) i8*)

(def @makeBasic (params (%a i32)) %struct.Basic*
  (let %r (cast i8* %struct.Basic* (call @calloc (args 1 8))))
  (store %a i32 (index %r 0))
  (return %r)
)

(decl @printf (types i8* ...) i32)

(def @main (params (%argc i32) (%argv i8**)) i32 (do
  (let %t (call makeBasic (types i32) Basic* (args 7)))
  (call-vargs printf (types i8* i32) i32 (args
    "Basic{a = %d}\0A\00"
    (load i32 (index t Basic 0))))
  (return 0 i32)
))