(struct %struct.Basic
  (a i32))

(str-table
  (0 "Basic{a = %d}\0A\00"))

(decl @calloc (types i64 i64) i8*)

(def @makeBasic (params (%a i32)) %struct.Basic*
  (do
    (let %r (cast i8* %struct.Basic* (call @calloc (types i64 i64) i8* (args 1 4))))
    (store %a i32 (index %r %struct.Basic 0))
    (return %r %struct.Basic*)
  ))

(decl @printf (types i8* ...) i32)

(def @main (params (%argc i32) (%argv i8**)) i32
  (do
    (let %basic (call @makeBasic (types i32) %struct.Basic* (args %argc)))
    (call-vargs @printf (types i8* i32) i32 (args
      (str-get 0)
      (load i32 (index %basic %struct.Basic 0))))
    (return 0 i32)
  ))
  